<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>1Q</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body{
        margin: 0rem;
    }
    .row1{
        display: flex;flex: 2;
        background-image: linear-gradient(black,red);
        align-items: center;
        sticky:top;
    }
    .block{
        background-image: linear-gradient(orange,white,green);
         height: 20vh;width: 70vh;
         margin-top: 3px;
         border-radius: 12px;
         color: blue;
         font-size: 8vh;
         text-align: center;
         font-family: cursive;
        justify-self:center;
        align-items: center;

    }

</style>
<body>
    <div style="display: flex;flex-direction: column;">
        <div class="row1" style="">
            <div style="flex: 9; font-size: 5vh; margin-left: 1vh;color: white;height: 50px;">Profile</div>
            <div style="flex: 1;font-size: 5vh;justify-content: flex-end;color: white;height: 50px;">logout</div>
        </div>
        <div style="display: flex;flex:10;background-color: cornflowerblue;align-items: center;flex-direction: column;">
            <div class="block" >India</div>
            <div class="block">India</div>
            <div class="block" >India</div>
            <div class="block">India</div>
            <div class="block" >India</div>
            <div class="block">India</div>
            
        
        </div>

    </div>
</body>
</html>